# Escuela

./: Escuela.sln  README.md
Escuela/: Escuela.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Escuela/Areas/Identity/: IdentityHostingStartup.cs
Escuela/Controllers/: InicioController.cs  NoticiasController.cs
Escuela/Data/: ApplicationDbContext.cs
Escuela/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211001231012_agregadoroles.Designer.cs  20211001231012_agregadoroles.cs  20211003042737_funciona_por_favor.Designer.cs  20211003042737_funciona_por_favor.cs  20211004005657_ApplicationUseryCurso.Designer.cs  20211004005657_ApplicationUseryCurso.cs  20211005042154_AgregadoOnModelCreating.Designer.cs  20211005042154_AgregadoOnModelCreating.cs  20211005050621_AgregadoEstadoyDeshabilitado.Designer.cs  20211005050621_AgregadoEstadoyDeshabilitado.cs  20211005051723_AgregadoLimitesaCampos.Designer.cs  (+42 more)
Escuela/Migrations/: 20211127071447_InitialCreate.Designer.cs  20211127071447_InitialCreate.cs  20211202042031_MejoradaNormalizacion.Designer.cs  20211202042031_MejoradaNormalizacion.cs  20211202044833_TablaPreguntaFrecuente.Designer.cs  20211202044833_TablaPreguntaFrecuente.cs  20211210224439_InitialCreate.Designer.cs  20211210224439_InitialCreate.cs  20211220023748_InitialCreate.Designer.cs  20211220023748_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Escuela/Models/: ApplicationUser.cs  Asignatura.cs  Calificacion.cs  Carousel.cs  CategoriaNoticia.cs  Curso.cs  DetalleCursoPeriodo.cs  DetalleCursoperiodoAsignatura.cs  DetalleCursosAsignatura.cs  DetalleEstudiante.cs  DetalleProfesorCursoperiodoAsignatura.cs  DetalleProfesorCursosAsignatura.cs  ErrorViewModel.cs  Noticia.cs  Padres.cs  Periodo.cs  PreguntaFrecuente.cs
Escuela/Properties/: launchSettings.json
Escuela/Services/: ObtenerDatos.cs  ObtenerUsuario.cs  PaginatedList.cs
Escuela/Views/: _ViewImports.cshtml
(+160 files in other folders)
